amplify/backend/api/wecareproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type AssistanceRequest @model @auth(rules:[{allow: public}]){
  id: ID!
  title: String!
  description: String!
  isForOrganization: Boolean
  isWillingToMeet: Boolean
  familySize: Int
  dietRestrictions: String
  needDate: AWSDateTime!
  isRequestAnonymous: Boolean
  isNeedSatisfied: Boolean
  userID: ID!
  contactEmail: String
}

type FoodListing @model @auth(rules:[{allow: public}]){
  id: ID!
  availableFoodItems: String!
  isWillingToDeliver: Boolean
  isAvailableForPickup: Boolean
  contactEmail: String
  UserId: ID!
}
