amplify/backend/api/wecareproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}
# One in the OneToMany
type AssistanceRequest @model @auth(rules:[{allow: public}]){
  id: ID!
  title: String!
  description: String!
  isForOrganization: Boolean
  isWillingToMeet: Boolean
  familySize: Int
  dietRestrictions: String
  needDate: AWSDateTime!
  isRequestAnonymous: Boolean
  isNeedSatisfied: Boolean
  userID: ID!
  contactEmail: String
  zipcode:String
  donations: [FoodListing] @hasMany(indexName: "byFoodListing", fields:["id"])

}

#many in the one to many
type FoodListing @model @auth(rules:[{allow: public}]){
  id: ID!
  availableFoodItems: String!
  isWillingToDeliver: Boolean
  isAvailableForPickup: Boolean
  contactEmail: String
  UserId: ID!
  zipcode:String
  assistanceRequestId: ID @index(name: "byFoodListing", sortKeyFields: ["UserId"])
  assistanceRequest: AssistanceRequest @belongsTo(fields: ["assistanceRequestId"])
}
